apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.yeleman.snisidroid"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 3
        versionName "1.3" // Mopti Nutrition Deploy (Monday morning)
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/snisi',
                            'src/main/res/layouts/nutrition',
                            'src/main/res/layouts/smir',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/sugar-1.5.jar')
}
