apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yeleman.snisidroid"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 7
        versionName "1.7" // Mopti Nutrition Deploy (Friday night)
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/snisi',
                    'src/main/res/layouts/malaria',
                    'src/main/res/layouts/nutrition',
                    'src/main/res/layouts/smir',
                    'src/main/res/layouts',
                    'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/sugar-1.5.jar')
}
