apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yeleman.snisidroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 24
        versionName "6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/snisi',
                    'src/main/res/layouts/malaria',
                    'src/main/res/layouts/nutrition',
                    'src/main/res/layouts/smir',
                    'src/main/res/layouts',
                    'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/sugar-1.5.jar')
}
