<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SNISI" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/app_version"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/app_version"
        android:icon="@android:drawable/ic_menu_preferences"/>
    <item
        android:id="@+id/news"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/news"
        android:icon="@android:drawable/ic_menu_preferences"/>
    <item
        android:id="@+id/change_password"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/change_password"
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>
